spring.application.name=Gemma
# Configuraci\u00f3n de la base de datos MySQL para Hibernate
spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:10574/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qhrwGttYKgRnOscbCKooxlLJqgCtNqxF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

# Configuraci\u00f3n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Configuraci\u00f3n del server
server.address=0.0.0.0
server.port=8080

# Codificaci\u00f3n encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# User y pass
spring.security.user.name=admin
spring.security.user.password=sgmdteam4@