spring.application.name=Gemma

# Configuración de la base de datos MySQL en Railway
spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:10574/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qhrwGttYKgRnOscbCKooxlLJqgCtNqxF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

# Configuración de HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Logging para ver SQL ejecutado
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración del servidor
server.address=0.0.0.0
server.port=8080

# Codificación UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Usuario y contraseña de Spring Security
spring.security.user.name=admin
spring.security.user.password=sgmdteam4@

# Modo debug
debug=true